<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Coordinates</title>
        <style>
            canvas {
                border: 1px solid #ccc;
            }

            .treenode {
                padding-left: 10px;
            }

            .treenode .active {
                background: rgb(87, 151, 248);
                color: #fff;
            }

            .tree {
                position: relative;
                min-height: 200px;
                width: 500px;
                border: 1px solid #ccc;
            }

            .context-menu {
                padding: 10px;
                background: #111;
                color: #fff;
            }

            .context-menu .item:hover {
                background: #f60;
                cursor: pointer;
            }
        </style>
    </head>
    <body></body>
    <script src="./coordinates.js" type="module"></script>
</html>
